# pf

./: pom.xml
src/main/java/ua/com/petfood/pf/: PfApplication.java
src/main/java/ua/com/petfood/pf/configuration/: CustomLogoutSuccessHandler.java  OneLocaleValidatorConfig.java  SecurityConfig.java  StaticResourceHandlerConfig.java
src/main/java/ua/com/petfood/pf/exception/: BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/ua/com/petfood/pf/exception/ExceptionHandler/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/ua/com/petfood/pf/filter/: CORSFilter.java  JwtTokenFilter.java  SimpleCORSFilter.java
src/main/java/ua/com/petfood/pf/helper/: BoxCalculatorForCatHelper.java  BoxCalculatorForDogHelper.java  BoxCalculatorForOthersHelper.java  BoxCalculatorHelper.java  BoxForOtherHelper.java  BoxHelper.java  OrderHelper.java  UserHelper.java
src/main/java/ua/com/petfood/pf/helper/constants/: Constants.java
src/main/java/ua/com/petfood/pf/helper/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/ua/com/petfood/pf/model/: AdultPetSize.java  Animal.java  AnimalCategory.java  AnimalSizeType.java  AnimalSubCategory.java  AnimalType.java  DailyFoodAmount.java  DeliveryAddress.java  DogSize.java  Employee.java  FoodSubType.java  FoodType.java  Group.java  JwtBlacklist.java  Order.java  OrderPaymentInfo.java  OrderSKUItemAmount.java  OrderSubscriptionStatus.java  Payment.java  PaymentCard.java  PersistentEntity.java  PetAgeGroup.java  Role.java  RoleName.java  SKUItem.java  SKUItemAmount.java  SKUPrice.java  Status.java  SubCategoriesSkuItems.java  User.java  UserStatus.java  Vendor.java
src/main/java/ua/com/petfood/pf/model/dto/: AnimalDTO.java  AuthenticationRequestDTO.java  DeliveryAddressDTO.java  LiqPayDto.java  OrderDTO.java  OrderPaymentInfoDTO.java  OrderProcessStatus.java  OrderSKUItemDTO.java  OrderSKUItems.java  QuestionnaireDTO.java  QuestionnaireDto.java  UserDTO.java  UserProfileDTO.java
src/main/java/ua/com/petfood/pf/model/dto/novaposhta/: BranchDTO.java  BranchDataLoad.java  CitiesDTO.java  CityDataLoad.java  RegionDTO.java  RegionDataLoad.java
src/main/java/ua/com/petfood/pf/model/dto/response/recommendedbox/: Box.java  RecommendedBoxResponse.java
src/main/java/ua/com/petfood/pf/model/novaposhta/: BranchData.java  CityData.java  RegionData.java
src/main/java/ua/com/petfood/pf/repository/: AnimalCategoryRepository.java  AnimalRepository.java  DailyFoodAmountRepository.java  DeliveryAddressRepository.java  DogSizeRepository.java  FoodTypeRepository.java  JwtBlackListRepository.java  OrderPaymentInfoRepository.java  OrderRepository.java  OrderSKUItemAmountRepository.java  RoleRepository.java  SKUItemRepository.java  SKUPriceRepository.java  UserRepository.java
src/main/java/ua/com/petfood/pf/repository/novaposhta/: BranchRepository.java  CityRepository.java  RegionRepository.java
src/main/java/ua/com/petfood/pf/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtEmployee.java  JwtEmployeeFactory.java  JwtTokenProvider.java
src/main/java/ua/com/petfood/pf/service/: AddressCatalogService.java  AnimalCategoryService.java  AnimalService.java  CheckoutService.java  DailyFoodAmountService.java  DeliveryAddressService.java  DogSizeService.java  EmployeeService.java  FoodTypeService.java  NovaPoshtaApiService.java  OrderPaymentInfoService.java  OrderSKUItemAmountService.java  OrderService.java  QuestionnaireService.java  RoleService.java  SKUItemService.java  SKUPriceService.java  UserProfileService.java  UserService.java
src/main/java/ua/com/petfood/pf/service/impl/: AddressCatalogServiceImpl.java  AnimalCategoryServiceServiceImpl.java  AnimalServiceImpl.java  CheckoutServiceImpl.java  DailyFoodAmountServiceImpl.java  DeliveryAddressServiceImpl.java  DogSizeServiceImpl.java  EmployeeServiceImpl.java  FoodTypeServiceImpl.java  JwtUserDetailsServiceImpl.java  NovaPoshtaApiServiceImpl.java  OrderPaymentInfoServiceImpl.java  OrderSKUItemAmountServiceImpl.java  OrderServiceImpl.java  QuestionnaireServiceImpl.java  RoleServiceImpl.java  SKUItemServiceImpl.java  SKUPriceServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/ua/com/petfood/pf/web/: AddressCatalogController.java  AdminController.java  AnimalController.java  AuthenticationController.java  AuthenticationRestControllerV1.java  CatalogController.java  CheckoutController.java  DeliveryAddressController.java  NovaPoshtaApiController.java  OrderController.java  QuestionnaireController.java  UserController.java  UserProfileController.java
src/main/java/ua/com/petfood/pf/web/index/: index.html
src/main/resources/: application.properties  clearBlackListEvent.sql  createDbSQLScripts.sql  insertDataSQLScripts.sql  insertDataSQLScripts_1.sql  insertDataSQLScripts_ItemsCAT.sql  insertDataSQLScripts_ItemsDOG.sql  insertDataSQLScripts_ItemsOTHERS.sql  pf_petfood_pf_np_city.sql  pf_petfood_pf_np_region.sql  sqlScripts.sql  usefulSQL.sql
src/test/java/ua/com/petfood/pf/: PfApplicationTests.java
