server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#localHost properties
#spring.datasource.url=jdbc:mysql://localhost:3306/pf_petfood?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

#remote Properties
spring.datasource.url=jdbc:mysql://185.233.36.217:3306/pf_petfood?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=remotePfUser
spring.datasource.password=Mandarinka123!

spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

jwt.token.secret=jwtsecrettoken
jwt.token.expired=3600000
