server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#localHost properties
spring.datasource.url=jdbc:mysql://localhost:3306/pf_petfood?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#remote Properties
#spring.datasource.url=jdbc:mysql://185.25.116.144:3306/pf_petfood?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=remotePfUser
#spring.datasource.password=Mandarinka123!

spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

jwt.token.secret=jwtsecrettoken
jwt.token.expired=3600000

#Nova Poshta API
api.novaposhta.api_key=a026258501de971b939e2c930de64d1f
api.novaposhta.uri=https://api.novaposhta.ua/v2.0/json/
api.novaposhta.hostname=api.novaposhta.ua
api.novaposhta.port=0
api.novaposhta.regions_body= "{\"apiKey\": \"${api.novaposhta.api_key}\",\"modelName\": \"Address\",\"calledMethod\": \"getAreas\", \"methodProperties\": {}}";
api.novaposhta.cities_body= "{\"apiKey\": \"${api.novaposhta.api_key}\",\"modelName\": \"Address\",\"calledMethod\": \"getCities\", \"methodProperties\": {}}";
api.novaposhta.branches_body= "{\"modelName\": \"AddressGeneral\",\"calledMethod\": \"getWarehouses\",\"methodProperties\": {},\"apiKey\": \"${api.novaposhta.api_key}\"}";

